

:root {
    --main-gradient: linear-gradient(145deg, #1E2A3B, #2C3E50);
    --bg1: #373543;
    --bg2: #282832;
    --base-logo: #403f4e;
    --circle: #2d2d39;
    --color-secundary: #fbbf24;
    --animate-delay: 0.5s;
  }
html, body {
    scroll-behavior: smooth;
}

.image{
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-delay: 1.3s;
}

body {
    justify-self: center;
    font-family: 'Roboto', sans-serif;
    margin: auto;
    padding-top: 50;
    background-color: #1a202c;
    color: white;
    max-width: 1300px;
    
}
.header, .section, .footer {
    padding: 1.5rem;
}
.header {
    display: flex;
    justify-content: space-between;
    justify-self: center;
    align-items: center;
    z-index: 9999;
    position: fixed;
    top: 0; 
    width: 100%; 
    max-width: 1252px;
    background-color:var(--bg1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    animation-delay: 1.4s;
}


.header .logo {
    display: flex;
    align-items: center;
}
.header .logo i {
    color: #fbbf24;
    font-size: 2rem;
}
.header .logo span {
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 0.5rem;
}
.header nav a {
    color: #a0aec0;
    margin: 0 1rem;
    text-decoration: none;
}
.header nav a:hover {
    color: white;
}

.header .social a:hover {
    color: white;
}


.header-mobile {
    display: none;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    padding: 1rem;
    padding-right: 50px;
    padding-left: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999; 
    animation-delay: 1.4s;
}

.header-mobile .logo {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.header-mobile .logo i {
    color: #fbbf24;
    font-size: 2rem;
}

.header-mobile .logo span {
    
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: .5rem;
}

.header-mobile .nav-toggle {
    display: block;
    cursor: pointer;
    background: none;
    border: none;
    padding-right: 0;
    margin-right: 10;
}

.header-mobile .nav-toggle i {
    color: white;
    font-size: 1.5rem;
}

.header-mobile .nav-links {
    max-width: 70%;
    position: fixed;
    top: 64px;
    left: -100%; 
    width: 100%;
    height: 100vh;
    background-color: #2c2a35c0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: left 0.3s ease-in-out;
    z-index: 9998;
}

.header-mobile .nav-links.active {
    left: 15%; 
}

.header-mobile .nav-links a {
    color: #a0aec0;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 1rem 0;
    display: block;
    width: 90%;
    text-align: center;
    padding: 1rem;
    transition: all 0.3s;
}

.header-mobile .nav-links a:hover {
    color: white;
    scale: 1.1;
    background-color: #373543;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ;
}


.main {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 100%;
    max-width: 1300px;
    margin: 0 auto; 
}
.background {
    /* max-width: 1300; */
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.background div {
    flex: 1;
}
.background .bg1 {
    background-color:var(--bg1);
    max-height: 17.5%;
}
@media screen and (max-width: 768px) {
    .background .bg1 {
        max-height: 21.5%;
    }
    .header {
        display: none;
    }

    .header-mobile {
        display: flex;
    }
    
}
.background .bg2 {
    background-color: var(--bg2);
}
.background .bg3 {
    background-color: var(--bg1);
}
.background .bg4 {
    background-color: var(--bg2);
    max-height: 80px;
}
.content {
    position: relative;
    justify-content: center;
    z-index: 10;
    padding: 0.5rem;
}
.content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}
.content h1 span {
    color: #fbbf24;
}
.content p {
    color: #a0aec0;
    margin-top: 1rem;
}
.content .services {
    text-align: right;
    margin-top: 1rem;
}
.content .services h2 {
    font-size: 1.25rem;
    font-weight: bold;
}
.content .services p {
    color: #a0aec0;
}
.content .services a {
    color: #fbbf24;
    text-decoration: none;
}
.content .services a:hover {
    text-decoration: underline;
}
.content .services .social a {
    color: #a0aec0;
    margin-left: 1rem;
    text-decoration: none;
}
.content .services .social a:hover {
    color: white;
}
.intro {
    justify-items: center;
    position: relative;
    width: 50%;
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    z-index: 3;
}

#intro-1{
    order: 1;
    animation-duration: 1.5s;
}
#intro-2{
    order: 2;
}
#intro-3{
    order: 3;
    animation-duration: 1.5s;
}
@media screen and (max-width: 768px) {
    #intro-1{
        order: 1;
    }
    #intro-2{
        order: 3;
    }
    #intro-3{
        margin-bottom: 60px;
        order: 2;
    }

}


.circle {
    scale: 1.51;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--circle);
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    margin-bottom: 50px;
    margin: auto;
    z-index: 0;
    /* animation-name: fadeIn; */
    animation-duration: 1.5s;
    /* animation-delay: 2s; */
}

.circle img {
    width: 230px;
    height: 290px;
    filter: grayscale(55%);
    transition: all 0.3s ease-in-out;
    z-index: 0;
}
.circle img:hover {
    scale: 1.05;

}
.apresentation {
    display: flex;
    justify-items: space-around;
    justify-self: center;
    align-items: center;
    align-content: center;
    align-self: center;
    
}


@media screen and (max-width: 768px) {
    .apresentation { 
        display: grid;
        text-align: justify;
    }
    .intro{
        width: 100%;
    }
    
}
.section {
    display: relative;
    padding-top: 60px;
    /* margin-top: 1rem; */
    
}


.section .logos {
    display: flex;
    position: relative;
    height: 7%;
    align-items: center;
    justify-content: space-around;
    background-color: var(--base-logo);
    padding: 1rem;
    border-radius: 5px;
    margin: 0 8rem 0 8rem;
    z-index: 10;
}
@media screen and (max-width: 768px) {
    .section .logos {
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
        height: 200px;
        margin: 50px 0px 0px 0px;
    }
    #section-1{
        padding-top: 0;
    }
    
}
.back-logo {
    background-color: var(--bg1); 
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.back-logo:hover {
    scale: 1.1;
    /* box-shadow: 0 0 10px var(--color-secundary); */
    transition: all 0.3s ease-in-out;
}
.section .logos img {
    height: 45px;
    width: 130px;
    padding: 10px;
    filter: drop-shadow(0px 0px 0.3px rgba(0, 0, 0, 0.562));
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
}

.section .logos img:hover {
    filter: grayscale(0%);
    transition: all 0.3s ease-in-out;
}
.section .stats {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 1.5rem; */
}
.section .stats .stat {
    display: grid;
    max-height: 100px;
    flex: 1;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    /* line-height: 10px; */
    /* gap: -0.5rem; */
    margin: 20px;
    padding: 0.5rem;
    text-align: center;
    background-color: var(--base-logo);
    box-shadow:  0px 0px 25px rgba(43, 43, 43, 0.521);
}
.section .stats .stat h3 {
    color: var(--color-secundary);
    line-height: 1px;
    font-size: 1.5rem;
    font-weight: bold;
}
.section .stats .stat p {
    color: #a0aec0;
}


.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 1.5rem;
    grid-template-rows: auto;
}

@media (max-width: 768px) {
    .projects {
        display: grid;
            grid-template-columns: 1fr;
        }
}


.projects .project {
    background-color: var(--base-logo);
    padding: 0.8rem;
    border-radius: 0.5rem;
    box-shadow:  0px 0px 25px rgba(43, 43, 43, 0.521);
}
.projects .project img {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}
.projects .project h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1rem;
}
.projects .project p {
    color: #a0aec0;
}
.services {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}
.section h2{
    margin: 0;
}
@media (min-width: 768px) {
    .services {
        grid-template-columns: repeat(3, 1fr);
    }
    }
.services .service {
    width: 93%;
    gap: 1.5rem;
    background-color: var(--base-logo);
    box-shadow:  0px 0px 25px rgba(43, 43, 43, 0.521);
    padding: 1rem;
    border-radius: 0.5rem;
}
.services .service .icon {
    display: flex;
    align-items: center;
}
.services .service .icon i {
    color: var(--color-secundary);
    font-size: 2rem;
}
.services .service .icon h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-left: 0.5rem;
}
.services .service p {
    color: #a0aec0;
    margin-top: 1rem;
}
.services .service a {
    color: var(--color-secundary);
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
}
.services .service a:hover {
    text-decoration: underline;
}

.contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
    width: 100%;
}

.contact .social a{
    color: #a0aec0;
    margin-left: 1rem;
    text-decoration: none;
    font-size: 30;

}
